databases:
  - name: budgetism
    databaseName: budgetism
    user: budgetism
    plan: free

services:
  - type: web
    name: budgetism
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budgetism
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
  - type: redis
    name: budgetism-redis
    ipAllowList: []
    plan: free
    maxmemoryPolicy: noeviction
